# Student_CourseRegistration_System

./: giangvien.xlsx  hi.xlsx  lhp.xlsx  nbactions.xml  pom.xml
src/main/java/: Student_CourseRegistration_Systeam.java
src/main/java/Controller/: LopHocPhanController.java  ThoiKhoaBieuController.java  ThoiKhoaBieuGiangVienController.java  ThongTinSinhVienController.java
src/main/java/Main/: QLLHP.java  TKBGV.java  TKBSV.java  TTCNSV.java  TestDB.java
src/main/java/Model/: ComboItem.java  LopHocPhan.java  SinhVienInfo.java  ThoiKhoaBieuGiangVien.java  ThoiKhoaBieuSV.java
src/main/java/Service/: LopHocPhanService.java  SinhVienService.java  ThoiKhoaBieuGiangVienService.java  ThoiKhoaBieuService.java
src/main/java/View/: FrmQuanLyLopHocPhan.java  FrmThoiKhoaBieuGiangVien.java  FrmThoiKhoaBieuSinhVien.java  FrmThongTinSinhVien.java
src/main/java/controller/: controller_Admin.java  controller_ChiTietDangKy.java  controller_DSmonhoc.java  controller_Dangnhap.java  controller_Giangvien.java  controller_HocPhi.java  controller_QLGiangVien.java  controller_QLLopHocPhan.java  controller_QLNguoiDung.java  controller_QLSinhVien.java  controller_QLdangky.java  controller_Quanlymonhoc.java  controller_Sinhvien.java  controller_ThoiKhoaBieu.java  controller_ThongKe.java  controller_dangky.java  controller_dsmonhocdadangky.java
src/main/java/dao/: DBconn.java  DanhMucDAO.java  Excel.java  LopHocPhanDAO.java  SinhVienDAO.java  ThoiKhoaBieuDAO.java  ThoiKhoaBieuGiangVienDAO.java
src/main/java/db/: DBConnection.java
src/main/java/model/: ConnectDB.java  LopHocPhan.java  Session.java  TestConnect.java  model_Admin.java  model_DSmonhoc.java  model_Dangnhap.java  (+10 more)
(+20 files in other folders)
